This directory contains a non-incremental MaxSAT solver which implements IPAMIR,
and is based on Genipamax from IPASIR.

Andreas Niskanen
University of Helsinki
19.1.2022

Genipamax is a trivial partial Max-SAT solver 
based on adding activation literals to soft clauses 
and encoding a cardinality constraint on these activation literals.
To encode the cardinality constraint pblib[1] is used.

[1] http://tools.computational-logic.org/content/pblib.php

Tomas Balyo
KIT, Karlsruhe
22.1.2015
